#! /usr/bin/env python3

"""ОПИСАНИЕ:
Жадность - это игра в кости, в которую играют пятью шестигранными кубиками. Ваша миссия, если вы
решите принять ее, состоит в том, чтобы забить бросок в соответствии с этими правилами. Вам всегда
будет предоставлен массив с пятью значениями шестигранных кубиков.
 Three 1's => 1000 points
 Three 6's =>  600 points
 Three 5's =>  500 points
 Three 4's =>  400 points
 Three 3's =>  300 points
 Three 2's =>  200 points
 One   1   =>  100 points
 One   5   =>   50 point
Один кубик может быть засчитан только один раз в каждом броске. Например, данная "5" может
учитываться только как часть тройки (вносящей вклад в 500 очков) или как отдельные 50 очков, но не
оба в одном броске.
Пример подсчета очков
 Throw       Score
 ---------   ------------------
 5 1 3 4 1   250:  50 (for the 5) + 2 * 100 (for the 1s)
 1 1 1 3 1   1100: 1000 (for three 1s) + 100 (for the other 1)
 2 4 4 5 4   450:  400 (for three 4s) + 50 (for the 5)
В некоторых языках возможно изменять входные данные для функции. Это то, чего вам никогда не
следует делать. Если вы измените входные данные, вы не сможете пройти все тесты."""


def score(dice:list):
    result = 0
    for d in range(1, 7):
        k = dice.count(d)
        if k >= 3:
            result = result + (1000 if d == 1 else d * 100)
            k = k - 3
        result = result + (100 * k if d == 1 else 50 * k if d == 5 else 0)
    return result


def main():
    tests = [
        ([5, 1, 3, 4, 1], 250),
        ([1, 1, 1, 3, 1], 1100),
        ([2, 3, 4, 6, 2], 0),
        ([4, 4, 4, 3, 3], 400),
        ([2, 4, 4, 5, 4], 450),
    ]
    func = score
    for t in tests:
        print(["failed", "passed"][func(t[0]) == t[1]])


if __name__ == "__main__":
    main()
