#!/usr/bin/env python3

"""ОПИСАНИЕ:
Функция rgb не завершена. Завершите ее так, чтобы передача десятичных значений
RGB привела к возвращению шестнадцатеричного представления. Допустимые
десятичные значения для RGB равны 0-25. Любые значения, выходящие за пределы
этого диапазона, должны быть округлены до ближайшего допустимого значения.

Примечание: Ваш ответ всегда должен состоять из 6 символов, сокращение с 3
здесь не сработает.

Примеры (ввод -> вывод):
255, 255, 255 --> "FFFFFF"
255, 255, 300 --> "FFFFFF"
0, 0, 0       --> "000000"
148, 0, 211   --> "9400D3"."""


def rgb_to_hex(rgb):
	r, g, b = rgb
	r, g, b = max(0, r), max(0, g), max(0, b)
	r, g, b = min(255, r), min(255, g), min(255, b)
	rgb = (r, g, b)
	
#	return "".join([ch.upper() for ch in '%02x%02x%02x' % rgb])
#	return "".join(ch.upper() for ch in'{:02x}{:02x}{:02x}'.format(r, g, b))
	return "".join((f"{max(min(color, 255), 0):02X}" for color in (r, g, b)))


def main():
	tests = [
		((255, 255, 255), "FFFFFF"),
		((255, 255, 300), "FFFFFF"),
		((0, 0, 0), "000000"),
		((148, 0, 211), "9400D3"),
		((-2, 0, 0), "000000")
	]
	
	for t in tests:
		r = rgb_to_hex(t[0])
		print(["fail", "passed"][r == t[1]], r)
		

if __name__ == "__main__":
	main()