#! /usr/bin/env pyton3

"""ОПИСАНИЕ:
Напишите функцию, которая принимает неотрицательное целое число (секунды) в качестве входных данных и возвращает время
в удобочитаемом формате (HH:MM:SS).

HH = часы, дополненные до 2 цифр, диапазон: 00 - 99
MM = минуты, дополненные до 2 цифр, диапазон: 00 - 59
SS = секунды, дополненные до 2 цифр, диапазон: 00 - 59
Максимальное время никогда не превышает 359999 (99:59:59)

Вы можете найти несколько примеров в тестовых приложениях."""


def make_readable(seconds):
    h = int((seconds // 3600) % 99.001)
    m = (seconds // 60) % 60
    s = seconds % 60
    return "{0:02d}:{1:02d}:{2:02d}".format(h, m, s)
    # return f"{h:02d}:{m:02d}:{s:02d}"


def main():
    func = make_readable
    tests = [
        (func(0), "00:00:00"),
        (func(5), "00:00:05"),
        (func(60), "00:01:00"),
        (func(86399), "23:59:59"),
        (func(359999), "99:59:59"),
    ]
    for t in tests:
        print(['fail', 'OK'][t[0] == t[1]], t[0])


if __name__ == "__main__":
    main()
