#!/usr/bin/env python3

"""ОПИСАНИЕ:
Задача подмассива с максимальной суммой состоит в нахождении максимальной суммы непрерывной
подпоследовательности в массиве или списке целых чисел:
max_sequence([-2, 1, -3, 4, -1, 2, 1, -5, 4])
# should be 6: [4, -1, 2, 1]
Простой случай - это когда список состоит только из положительных чисел, а максимальная сумма равна
сумме всего массива. Если список состоит только из отрицательных чисел, верните вместо этого 0.
Считается, что у пустого списка наибольшая сумма равна нулю. Обратите внимание, что пустой список
или массив также является допустимым подсписком / подмассивом."""


def max_sequence(arr):
    maxsum = s = 0
    for el in arr:
        s = s + el
        maxsum = max(maxsum, s)
        if s < 0: s = 0
    return maxsum


def main():
    tests = [
        (max_sequence([-2, 1, -3, 4, -1, 2, 1, -5, 4]), 6),
        (max_sequence([-2, -1, -3, -4, -1, -2, -1, -5, -4]), 0),
        (max_sequence([7, 4, 11, -11, 39, 36, 10, -6, 37, -10, -32, 44, -26, -34, 43, 43]), 155),
    ]

    for t in tests:
        print(['failed', 'passed'][t[0] == t[1]], t[0])


if __name__ == "__main__":
    main()
